{
  "name": "@sglearn/learndesk-content-server",
  "version": "1.0.0",
  "description": "server provides content for learndesk-web",
  "main": "api/main.js",
  "scripts": {
    "local": "node example/server.local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sglearn/learndesk-server.git"
  },
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sglearn/learndesk-server/issues"
  },
  "homepage": "https://github.com/sglearn/learndesk-server#readme",
  "dependencies": {
    "express-api-binder": "^1.0.0",
    "@stormgle/jtoken-util": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "database-abstractor": "^1.0.0",
    "database-test-helper": "^1.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "enrolldb-dynamodb-driver": "^1.0.0",
    "contentdb-dynamodb-driver": "^1.0.0",
    "enrolldb-test-helper": "^1.0.0",
    "contentdb-test-helper": "^1.0.0"
  }
}
